# online-examination-system-iti

./: .gitignore  Online Examination System.sln  README.md
ExamifyApp/ExaminationBLL/: ExaminationBLL.csproj
ExamifyApp/ExaminationBLL/Feature/Interface/: IDepartmentRepo.cs  IExamRepository.cs  IQuestionRepository.cs  IStudentRepo.cs  IpreExam.cs
ExamifyApp/ExaminationBLL/Feature/Repository/: CourseRepo.cs  DepartmentManager.cs  ExamRepository.cs  GetExamResultRepo.cs  LoginManager.cs  PreExamManager.cs  QuestionRepository.cs  StudentRepo.cs
ExamifyApp/ExaminationBLL/Helper/: FileUploader.cs
ExamifyApp/ExaminationBLL/Mapping/DTOs/: IncludeDTO.cs
ExamifyApp/ExaminationBLL/Mapping/DepartmentMapp/: DepartmentMapper.cs
ExamifyApp/ExaminationBLL/Mapping/UserMapping/: UserMapper.cs
ExamifyApp/ExaminationBLL/ModelVM/Department/: DepartmentVM.cs
ExamifyApp/ExaminationBLL/ModelVM/ExamVM/: CurrentExamViewModel.cs  GetExamByIdVM.cs
ExamifyApp/ExaminationBLL/ModelVM/GenerateVM/: GenerateExamVM.cs
ExamifyApp/ExaminationBLL/ModelVM/StudentPreExamVM/: StudentPreExamVM.cs
ExamifyApp/ExaminationPL/: ExaminationPL.csproj  Program.cs
ExamifyApp/ExaminationPL/Controllers/: AccountController.cs  CourseController.cs  CurrentExamController.cs  DepartmentController.cs  ExamController.cs  PreExamController.cs  ResultController.cs
ExamifyApp/ExaminationPL/Controllers/Admin/: GenerateExamController.cs  InstructorController.cs  StudentController.cs
ExamifyApp/ExaminationPL/Views/: _ViewImports.cshtml
ExamifyApp/ExaminationPL/Views/Account/: Login.cshtml
ExamifyApp/ExaminationPL/Views/Course/: EditCourse.cshtml  InsertCourse.cshtml  getAll.cshtml
ExamifyApp/ExaminationPL/Views/CurrentExam/: ShowExam.cshtml
ExamifyApp/ExaminationPL/Views/Department/: Create.cshtml  (+3 more)
(+44 files in other folders)
