<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ExaminationBLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExaminationDAL\ExaminationDAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helper\" />
    <Folder Include="Mapping\InstractorMapp\" />
    <Folder Include="Mapping\ExamMapp\" />
    <Folder Include="Mapping\TopicMapp\" />
    <Folder Include="Mapping\QuestionMapp\" />
    <Folder Include="Mapping\StudentMapp\" />
    <Folder Include="ModelVM\ExamVM\" />
  </ItemGroup>

</Project>
